*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    background:linear-gradient(to right, #fc4a1a, #f7b733);
    text-align: center;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 1;
    top: 0;
}
.navbar{
    display: flex;
}
ul li a{

    color: black;
}
ul li a:hover{
    color: white;
}
ul li{
    list-style: none;
    display: flex;
padding: 20px;

    
}
a{
    transition: 0.7s ease;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bolder; 
}
.logo img{
  padding: 20px;
height: 100px;
width: 100%;
}
.icons{
display: flex;
justify-content: center;
align-items: center;
}
.icons i{
    justify-content: center;
align-items: center;
padding: 8px;
font-size: x-large;
cursor: pointer;

transition: .7s ease;
}
.icons i:hover{
    color:white;
}
#nav-icon{
display: none;

}
@media only screen and (max-width:1190px)
{
    .navbar
    {
    
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        position: absolute;
        top: -800px;
        width: 1000%;
        background:linear-gradient(to right, #fc4a1a, #f7b733);
        transition: all .50s ease;
        border: 1px solid black;
    }
    .logo img{
        margin: 15px 15px;
    }
    .navbar li{
        
        margin: 10px 0px;
    }
    
    .navbar.active
    {
        top: 100%;
        
    }

    #nav-icon
    {
        margin: 10px 0px;
        display: block;
    }

}


.sec{
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) , url(bg2.png);
height: 600px;
width: auto;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin-top: 100px;
/* color: black; */
}
.sec h2{
    padding: 40px;
    color:white;
    font-size: 50px;
    font-weight:bold;
    /* margin-top: 60px; */
}
.sec p{
    font-style: italic;
    width: auto;
    margin-left: 40px;
    /* padding: 30px; */
    color:white;
    font-size: 25px;
    line-height: 50px;
    font-weight: bolder;
    text-transform: uppercase;
}
.sec button{
    
    font-weight: bolder;
    color: black;
    background:linear-gradient(to right, #fc4a1a, #f7b733);
    font-size: larger;
    margin-left: 55px;
    margin-top: 50px;
    height: 60px;
    width: 200px;
    border-radius: 5px;
}
.sec button:hover{
    color:white;
}
.herosection{
    position: relative;
    background: linear-gradient(to right, #ffefba, #ffffff);
background-position: bottom;
background-repeat: no-repeat;
background-size: cover;
height: 1000px;

width: auto;
justify-content: center;
align-items: center;
text-align: center;

}
.herosection h1{
    /* margin-top: 20px; */
text-align: center;
color: aliceblue;
padding: 20px;
font-family:'Courier New', Courier, monospace;
font-style:normal;
font-weight: bolder;
font-size: xx-large;

}
.products{
    justify-content: space-around;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px, auto))
}
.card{
    
    margin-top: 15px;
    box-shadow: 0px 5px 15px;
    background-color: aliceblue;
    height: 340px;
    width: 300px;
    border-radius: 10px;
}
.content img{
    
    border: 1px solid;
    /* box-shadow: 0px 5px 15px; */
    margin-top: 8px;
}
.content h2{
    margin-top: 5px;
}
.content p{
    margin-top: 5px;
    font-weight: 600;
  
}
.content button{
    margin-top: 10px;
    padding: 5px;
    font-weight: bolder;
    background:linear-gradient(to right, #fc4a1a, #f7b733);
    cursor: pointer;
}
.content button:hover{
    color:white;
}
.product{
    justify-content: space-around;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(400px, auto));
}
.section{
    margin-top: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
    
    
}
.section h3{
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.card2{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 15px 15px;
    box-shadow: 0px 5px 15px;
    background-color: aliceblue;
    height: 350px;
    width: 350px;
    border-radius: 5px;
    
}
.card2 img{
    
    height: 200px;
    width: 340px;
}
.content{
    position: relative;
}
.content i{
    color: gold;
}
.off{
    font-weight:bolder;
    padding: 5px;
    margin: 9px 5px;
    font-size: larger;
    border: 1px black ridge;
    background: linear-gradient(to right, #fc4a1a, #f7b733);
    color: black;
    position:absolute;
    top: 0;
}
.secton{
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
}
.secton h1{
    justify-content: center;
    text-align: center;
 align-items: center;
}
.data{
display: flex;
justify-content: center;
padding: 20px;
}
.data img{
border-radius: 50%;
}
.reviews{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(300px,auto));
    justify-content: center;
}
.revcard{
border: 5px ridge black;
margin: 20px;
padding: 10px;
background-color: black;
color: aliceblue;
border-radius:-50px;
}
.revcard h2{
margin: 10px 0px 5px 0px;
color: gold;
}
.revcard i{
color: gold;
margin-top:10px;
}
.revcard p{
color: gold;
font-size: medium;
margin-top: 10px;
text-transform: uppercase;
}